= Ruote Cassandra

A Ruote storage engine for Cassandra

[Ruote]       http://ruote.rubyforge.org/
[Cassandra]   http://cassandra.apache.org/

== Usage

When Cassandra is your data store and you want to use Ruote

== Synopsis

  engine = Ruote::Engine.new(
    Ruote::Worker.new(
      Ruote::Cassandra::Storage.new( $keyspace, $servers )
    )
  )

== State

* This is currently nothing more then a draft.
* It is inefficient in it's document storage
* It seems to have grave difficulties with threads
* I don't fully understand the Ruote data model yet (required ColumnFamily's,
  etc) 
* I don't fully comprehend the Ruote storage interface yet. It is poorly
  documented - might be fixin that...

== Contributing

* Check out the latest master to make sure the feature hasn't been implemented
  or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested
  it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want
  to have your own version, or is otherwise necessary, that is fine, but
  please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Hartog C. de Mik. See LICENSE.txt for further details.
